======================================================================
  EGYPT REAL ESTATE LISTINGS – FULL TRANSFORMATION & QUALITY REPORT
======================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 DATASET OVERVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Source           : propertyfinder.eg (scraped listings)
  Original shape   : 19,924 rows × 11 columns
  Final shape      : 19,924 rows × 62 columns
  Unique listings  : 19,924 (identified via URL ID)
  Duplicate rows   : 0 removed (URL is unique per row — no true dupes)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 COLUMN AUDIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Original 11 columns → expanded to 62 analytics-ready columns
  No redundant columns detected in original (all 11 were distinct)
  URL is the natural primary key (all 19,924 values unique)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TRANSFORMATION LOG
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ► Column names                   All 11 → snake_case lowercase; special chars removed
  ► listing_id                     Extracted 7-digit numeric ID from URL suffix (pattern: -*ID*.html)
  ► property_type                  15 types → normalised snake_case; iVilla merged into villa + is_ivilla flag; Compound classified as residential
  ► property_category              New column: residential / hospitality / land / commercial
  ► price                          539 NaN → price_available=0 flag; commas stripped; cast to float64 as price_egp; 3 tier flags: low / ultra_high / IQR-outlier
  ► down_payment                   14,479 nulls (72.7%); ', EGP' suffix removed; numeric as down_payment_egp; down_payment_pct = egp/price×100
  ► size                           Dual-format '1,507 sqft / 140 sqm' split into size_sqm + size_sqft; 3 irrecoverable data-error rows nulled (15M sqm apartment); 5 flagged
  ► bedrooms                       '3+ Maid' → bedroom_num=3, has_maid_room=1; 'studio' → 0 + is_studio flag; regex extracts leading digit
  ► bathrooms                      Numeric cast; 304 nulls preserved
  ► payment_method                 Lowercased; is_cash + is_installment flags; 541 nulls
  ► available_from                 Parsed dd-Mon-YY → datetime; year/month/quarter/month_name extracted; 663 nulls
  ► location                       Split on comma into 4 levels: compound_or_project, district, city, governorate; city normalised (20 city aliases corrected, e.g. 'New Cairo City'→'New Cairo')
  ► description                    HTML tags removed; \n/\t normalised to space; ### noise stripped; multiple spaces collapsed
  ► Feature flags (10)             Extracted from description: furnished, semi_furnished, ready_to_move, fully_finished, luxury, sea_view, pool, garden, compound, installment
  ► investment_score               Sum of 6 flags: installment + furnished + ready_to_move + sea_view + compound + pool (0=basic, 6=prime)
  ► property_age_category          Derived from description keywords: ready_or_recent / off_plan / resale / unknown
  ► price_tier                     6 tiers: budget(<2M) / affordable(2-5M) / mid_market(5-10M) / premium(10-25M) / luxury(25-75M) / ultra_luxury(75M+)
  ► size_category                  6 buckets: micro / small / medium / large / xlarge / estate
  ► bedroom_category               studio / 1_bed / 2_bed / 3_bed / 4_bed / 5plus_bed
  ► Quality flags (7)              price_low, price_ultra_high, price_outlier, price_per_sqm_outlier, size_data_error, size_suspect, bedroom_outlier → summarised in data_quality_flag

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 OUTLIER & QUALITY FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Price missing (NaN/Ask)       : 539 rows (2.71%) → price_available=0
  Price < 500K EGP              : 17 rows → likely installment amount, not full price
  Price > 500M EGP              : 2 rows (Katameya Heights 650M, Marassi 840M) → ultra-luxury villas, plausible
  Price 3×IQR outliers          : 770 rows → flagged; not deleted
  Size data errors              : 3 rows (sqft value in sqm field, e.g. 15.8M sqm) → size_sqm set to NaN
  Size < 20 sqm                 : 2 rows → size_suspect_flag=1
  Down payment = 1 EGP          : 1 row → likely placeholder; preserved with flag
  Total rows with quality flags : 790 (4.0%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 NUMERIC SUMMARY (CLEAN DATA)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         price_egp  price_per_sqm  size_sqm  bedroom_num  bathroom_num  down_payment_egp
count      19385.0        19383.0   19844.0      19780.0       19620.0            5445.0
mean    16415307.0        76323.0     218.0          3.0           3.0         1981042.0
std     23697908.0       149843.0     317.0          1.0           1.0         3868577.0
min       186900.0          516.0       1.0          0.0           1.0               1.0
25%      6000000.0        39216.0     127.0          2.0           2.0          483750.0
50%     10345550.0        63636.0     170.0          3.0           3.0          943000.0
75%     18169000.0        96774.0     241.0          4.0           4.0         2040000.0
max    840000000.0     19500000.0   27500.0          7.0           7.0       150000000.0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PROPERTY TYPE DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
property_type
apartment          8355
chalet             4038
villa              3838
townhouse          1335
twin_house          834
duplex              622
penthouse           569
hotel_apartment     104
land                 63
cabin                38
palace               23
whole_building       14
roof                  6
full_floor            4
bulk_sale_unit        3
bungalow              1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 TOP CITIES BY LISTING COUNT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
city_clean
New Cairo            5219
6th October City     2173
Sheikh Zayed         1910
Ras El Hekma         1793
Hurghada             1597
Sidi Abdel Rahman    1056
Marsa Matrouh         974
Mostakbal City        671
El Dabaa              659
Ain Sokhna            601
Al Alamein            572
Madinaty              368

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PRICE TIER DISTRIBUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
price_tier
premium (10-25M EGP)       7037
mid_market (5-10M EGP)     5860
affordable (2-5M EGP)      2912
luxury (25-75M EGP)        2731
budget (<2M EGP)            458
ultra_luxury (75M+ EGP)     387

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 FEATURE FLAGS SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  furnished_flag                   1663 (8.3%)
  ready_to_move_flag               5413 (27.2%)
  luxury_flag                      6583 (33.0%)
  sea_view_flag                    2173 (10.9%)
  pool_flag                        5353 (26.9%)
  compound_flag                    6898 (34.6%)
  installment_flag                 7908 (39.7%)
  fully_finished_flag              7108 (35.7%)
  has_maid_room                    9341 (46.9%)
  is_studio                         328 (1.6%)
  payment_plan_flag                5445 (27.3%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 RECOMMENDED KPIs FOR ANALYTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ► Avg. listing price by city (city_clean)
    → Median is preferred over mean due to right skew
  ► Avg. price per sqm by city + property type
    → Core valuation metric; filter out flagged outliers
  ► Most expensive districts (compound_or_project)
    → Rank by median price_per_sqm
  ► Property type mix by governorate
    → Stacked % bar: residential vs land vs commercial
  ► Price tier distribution
    → Funnel: budget → ultra_luxury
  ► Furnished vs unfurnished median price premium
    → furnished_flag=1 vs 0 delta
  ► Cash vs installment listing split
    → is_cash vs is_installment + avg down_payment_pct
  ► Ready-to-move vs off-plan count and price delta
    → property_age_category breakdown
  ► Investment score average by city
    → investment_score grouped by city_clean
  ► Sea view premium (price_per_sqm delta)
    → sea_view_flag=1 vs 0 comparison
  ► Listings with payment plan by city
    → payment_plan_flag rate by city
  ► Bedroom mix by property type
    → bedroom_category distribution per type
  ► Down payment % distribution (installment listings)
    → Histogram of down_payment_pct
  ► Price per sqm trend by listing month
    → listing_month_name time series
  ► Luxury listing concentration by area
    → luxury_flag rate by compound_or_project

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 RECOMMENDED DASHBOARDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Executive Market Overview
    • KPI cards: total listings, avg price, median price/sqm, % with price available
    • Donut: property type mix  |  Bar: listing count by governorate
    • Scorecards: % luxury, % ready-to-move, % installment available

  2. Pricing Intelligence Dashboard
    • Histogram: price_egp distribution (log scale) coloured by price_tier
    • Box plot: price by city_clean (filter by property_type)
    • Heatmap: median price_per_sqm by city × property_type
    • Scatter: size_sqm vs price_egp, coloured by bedroom_category

  3. Location Intelligence
    • Treemap: listing count by governorate → city_clean → compound_or_project
    • Map: bubble map of avg price_per_sqm by city (lat/lon enrichment needed)
    • Bar: top 20 most expensive compounds by median price_per_sqm
    • Table: city comparison (listings, avg price, avg sqm, % furnished)

  4. Payment & Financing Analysis
    • Donut: cash vs installment split
    • Bar: avg down_payment_pct by city for installment listings
    • Scatter: down_payment_egp vs price_egp coloured by property_type
    • KPI: % of listings with payment plan by governorate

  5. Investment Opportunities
    • Ranked table: compounds by investment_score, sorted by avg score
    • Filter: ready_to_move + installment_flag + sea_view_flag
    • Quadrant: price_per_sqm (x) vs investment_score (y) by city
    • Highlight: luxury listings with installment plans

  6. Property Segmentation
    • Filter panel: property_type, bedrooms, price_tier, city, features
    • Card grid: listing count per bedroom_category
    • Bar: furnished vs unfurnished count and price premium by type
    • Timeline: monthly listing volume by listing_month_name