=================================================================
  PROPERTIES DATASET – DATA QUALITY & TRANSFORMATION REPORT
=================================================================

📌 ORIGINAL DATASET
  Rows: 11,418  |  Columns: 7

📌 FINAL CLEAN DATASET
  Rows: 11,110  |  Columns: 27

─── 1. DUPLICATES ───────────────────────────────────────────
  Exact duplicate rows removed: 308

─── 2. MISSING / NULL COUNTS IN CLEAN DATASET ──────────────
  bedroom_num                      1 nulls  (0.0%)
  bedroom_category                 1 nulls  (0.0%)
  bath_bed_ratio                  36 nulls  (0.3%)
  size_sqm_num                    13 nulls  (0.1%)
  size_category                   13 nulls  (0.1%)
  price_egp                      402 nulls  (3.6%)
  price_tier                     402 nulls  (3.6%)
  price_per_sqm                  415 nulls  (3.7%)
  compound_name                  704 nulls  (6.3%)
  district                      5414 nulls  (48.7%)

─── 3. TRANSFORMATIONS APPLIED ─────────────────────────────
  Column names             Lowercased, snake_case, special chars removed
  price                    412 'Ask' values → NaN; price_available flag created; commas removed; numeric
  size_sqm                 Commas removed; 12 size/price swaps detected & flagged; size=1 flagged; numeric
  bedroom                  'Studio' → 0 (numeric); '{0}' template error → NaN; is_studio flag
  bathroom                 Numeric cast
  property_type            'Compound' (3 rows) → Apartment; is_ivilla flag; property_type_grouped
  location                 Split into 5 hierarchy columns: compound_name, sub_area, district, city, governorate
  price_egp                Numeric EGP; 1 extreme outlier flagged (418M EGP for 140sqm)
  price_per_sqm            Engineered: price_egp / size_sqm_num
  price_tier               Engineered: Economy/Mid/Premium/Luxury/Ultra-Luxury
  bedroom_category         Engineered: Studio/1-Bed/.../5+Bed
  size_category            Engineered: Small/Compact/Medium/Large/XLarge
  bath_bed_ratio           Engineered: bathroom_num / bedroom_num

─── 4. OUTLIER FLAGS ────────────────────────────────────────
  price_outlier_flag:        1 row  (price >200M EGP)
  price_per_sqm_outlier:    76 rows (3×IQR method)
  size_price_swap_flag:     12 rows (size >10,000)
  size_suspect_flag:         1 row  (size = 1)
  bedroom_outlier_flag:      4 rows (≥7 beds in Apartment)

─── 5. NUMERIC SUMMARY ──────────────────────────────────────
       bedroom_num  bathroom_num  size_sqm_num    price_egp  price_per_sqm
count      11109.0       11110.0       11097.0      10708.0        10695.0
mean           3.4           3.3         295.9    6960465.8        21901.0
std            1.2           1.3         243.8    9223469.1        31254.4
min            0.0           1.0          34.0    1000000.0         1000.0
25%            3.0           2.0         165.0    2500000.0        13846.2
50%            3.0           3.0         220.0    4050000.0        19250.0
75%            4.0           4.0         326.0    8000000.0        26468.6
max            8.0           8.0        4000.0  418252716.0      2987519.4

─── 6. PROPERTY TYPE DISTRIBUTION ──────────────────────────
property_type
Apartment          5709
Villa              2764
Townhouse           834
Twin House          582
Duplex              548
Penthouse           434
iVilla              195
Hotel Apartment      32
Chalet               12

─── 7. TOP CITIES ───────────────────────────────────────────
city
New Cairo City                  7433
Cairo                           1098
New Capital City                 666
Mostakbal City - Future City     516
Shorouk City                     454
Mokattam                         257
Nasr City                        182
New Heliopolis                   150
Heliopolis - Masr El Gedida      137
Hay El Maadi                     128

─── 8. PRICE TIER DISTRIBUTION ──────────────────────────────
price_tier
Economy (<3M)          3675
Mid (3-6M)             3353
Premium (6-12M)        2056
Luxury (12-25M)        1196
Ultra-Luxury (25M+)     428

─── 9. RECOMMENDED KPIs FOR ANALYTICS ──────────────────────
  ► Avg. Price per sqm by city / property type
  ► Median listing price by bedroom category
  ► Inventory mix (% by property type)
  ► Ask-for-Price ratio by area (price availability rate)
  ► Price tier distribution across compounds
  ► Average size (sqm) by property type
  ► Bath-to-bed ratio benchmark by type
  ► Compound-level price premium vs city average
  ► Price vs size correlation (scatter for BI)
  ► Listing count by city / sub-area

─── 10. SUGGESTED DASHBOARDS / VIEWS ───────────────────────
  1. Market Overview: KPI cards (total listings, avg price, avg sqm, median price/sqm)
  2. Geographic Heat Map: avg price by city / sub-area
  3. Property Mix: donut/bar of type distribution
  4. Price Band: histogram of price_egp; stacked bar by price_tier × type
  5. Size vs Price Scatter: with bedroom_category colour, outlier flag filter
  6. Compound Benchmarking: table of compound avg price, size, price/sqm
  7. Availability Funnel: price_available breakdown per area
  8. Bedroom Analysis: avg price by bedroom_category × city